<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.snmp4j</groupId>
  <artifactId>snmp4j-smi</artifactId>
  <version>1.0</version>
  <description>SNMP4J MIB Library</description>
  <dependencies>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.2.0</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
